# Этот файл в кодировке UTF8 создан автоматически сервером Thu Jun 23 2016 22:11:34 GMT+0300 (MSK)
#
# client.ini — это файл конфигурации, который содержит параметры соединения клиентского приложения
# с сервером системы. Каждому параметру присваивается определенное значение.
# Комментарии в конфигурационном файле начинаются с символа # и продолжаются до конца строки.
# Файл client.ini автоматически зачитывается при запуске клиентского приложения.
#
# Если необходимо запустить клиентское приложение с полностью или частично другими значениями
# параметров, то следует создать специальный файл конфигурации (за образец взять файл client.ini)
# и указать его в качестве параметра командной строки. Значения параметров в специальном файле будут
# иметь приоритет над значениями параметров файла client.ini
#
[kserver]
# host - параметр задает адрес сервера
host = 46.226.227.20
#
# port - параметр задает номер порта, на котором монитор принимает запросы от клиентского приложения
port = 8081
#
# path - параметр задает имя виртуального каталога сервера, главная страница которого открывается
# после запуска клиентского приложения, например: path = /docs
# Если значение параметра отсутствует, то после запуска клиентского приложения открывается главная
# страница сервера
path =
#
# proxy - параметр настройки использования прокси-сервера для подключения к серверу
# Возможные значения: auto | disable (действует по умолчанию) | <host:port>
#  auto - используются системные настройки прокси-сервера
#  disable - прокси-сервер не используется
#  <host:port> - адрес и порт прокси-сервера, например: 172.16.2.30:8080
# Если на прокси-сервере включена авторизация, то необходимо указать логин в параметре
# proxyUser и пароль в параметре proxyPassword для авторизации на прокси-сервере
proxy = disable
#proxyUser =
#proxyPassword =
#
# kassist - параметр настройки использования помощника работы со ссылками kassist.exe
# В случае, если kassist = off, то параметры помощника не перезаписываются
# В противном случае, вызывается kassist.exe и параметры работы со ссылками
# на конкретной машине перезаписываются новыми
#kassist = off
#
# regauth  - параметр включает режим авторизации по регистрационному файлу
# Возможные значения: on | off (действует по умолчанию)
#regauth = on
#
# updateClient - включает проверку наличия новой версии клиента
#Возможные значения: off, on(по умолчанию)
#updateClient = off
#
# Настройка параметров печати
[print]
# printLeftHeader  - задает левый верхний колонтитул
# printRightHeader - задает правый верхний колонтитул
# printLeftFooter  - задает левый нижний колонтитул
# printRightFooter - задает правый нижний колонтитул
# Значения параметров могут содержать специальные последовательности символов:
# $p - текущая страница
# $t - всего страниц
# $n - Краткое наименование
# $s - Статус документа
# $m - Полное наименование документа
# $a - Информационная строка документа
# $d - Текущая дата
# $k - Название продукта - Кодекс / Техэксперт
# По умолчанию параметры имеют следующие значения:
#printLeftHeader = $m
#printRightHeader = Страница $p
#printLeftFooter = $k
#printRightFooter = $a
#
# forceClientIniSettings - параметр включает запрет пользователям самостоятельно менять настройки
# Возможные значения: on | off (действует по умолчанию)
#forceClientIniSettings = on
#
# djvuScale - задает размер печати сканер-копии, который система будет предлагать по-умолчанию
# original (действует по умолчанию) - в оригинальном размере или scale - ужатом в лист с добавлением колотитулов
djvuScale = scale
#
